[CaptionLbl]
Coordinates=463,386,76,58

[HeaderRect]
Coordinates=315,454,83,36

[MainLayout]
Coordinates=224,454,81,36

[MasterShadowEffect]
Coordinates=214,56,133,36

[HamburgerImg]
Coordinates=542,10,100,58

[HitBox]
Coordinates=162,454,52,36

[PnlParams]
Coordinates=75,454,77,36

[LblLineType]
Coordinates=368,386,85,58

[LblLocation]
Coordinates=102,386,81,58

[BtnRequest]
Coordinates=10,386,82,58

[LblValid]
Coordinates=471,10,61,58

[RESTRequest1]
Coordinates=259,10,103,102

[EdtPhoneNum]
Coordinates=550,390,98,58

[RctInfo]
Coordinates=10,454,55,36

[RESTResponse1]
Coordinates=10,10,113,366

[MemResponse]
Coordinates=240,160,100,58
Visible=True

[ChkFormat]
Coordinates=280,386,78,58

[RESTClient1]
Coordinates=372,10,89,80

[LblCountry]
Coordinates=193,386,77,58

[EdtAccKey]
Coordinates=652,10,77,58

[CBBCountryCode]
Coordinates=740,10,116,146

[]
Coordinates=99,515,91,36

[BindingsList1]
Coordinates=142,1,91,36

